<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    @keyframes show {
        0%{opacity: 0;}
        100%{opacity: 1;}
    }

    @keyframes rotate {
        0%{rotate: 0deg;}
        100%{rotate: 400deg;
        scale: 5;}
    }

    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        color: #fff; 
    }

    .left {
        border: 1px solid #000;
    }

    .outer {
        height: 25rem;
        width: 32rem;
        border-radius: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 9;
        /* background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0)); */
        position: relative;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(1px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: box-shadow 1s;
        opacity: 0;
        animation: show 1s 1 linear forwards;
        animation-delay: 2s;
        box-shadow: 0 0 100px #ff00ff, 
        0 0 100px #00ccff;
    }

    h1 {
        color: #000;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        font-size: 2em;
        top: 0.5rem;
        transition: scale 200ms;
    }

    .in {
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    input {
        width: 80%;
        height: 2rem;
        border: none;
        background-color: transparent;
        color: #000;
        border-bottom: 2px solid #000;
        outline: none;
        font-size: 1em;
    }

    .login {
        display: flex;
        justify-content: center;
    }

    button {
        width: 60%;
        color: #000;
        position: absolute;
        bottom: 2rem;
        height: 2rem;
        border-radius: 40px;
        border: 2px solid #000;
        background-color: transparent;
        cursor: pointer;
        font-size: 1em;
        transition: scale 200ms ease-in-out;
    }

    button:hover {
        scale: 1.1;
    }

    .in label {
        position: absolute;
        left: 3rem;
        top: 50%;
        transform: translateY(-50%);
        transition: 200ms;
        font-size: 16px;
    }

    input:focus~label,
    input:valid~label {
        top: -5px;
        color: #000;
        font-size: 0.8em;
    }

    .show {
        display: flex;
        margin: 0;
        padding: 0;
        position: relative;
        align-items: center;
        width: 80%;
        margin-inline: auto;
        margin-top: 2rem;
    }

    input[type="checkbox"] {
        position: absolute;
        right: 0;
        transform: scale(0.6);
        margin: 0;
    }

    .gol{
        height: 30vh;
        width: 30vh;
        border-radius: 50%;
        filter: blur(50px);
    }
    #a{
        background-color: #00ccff;
        opacity: 0.4;
    }
    #b{
        background-color: #ff00ff;
        opacity: 0.4;
    }

    .faltu{
        animation: rotate 4s 1 linear forwards;
        position: absolute;
    }

    video{
        position: absolute;
    }
</style>

<body>
    <video src="video.mp4" autoplay muted loop></video>
    <div class="faltu">
        <div class="gol" id="a"></div>
        <div class="gol" id="b"></div>
    </div>
        <form action="">
        <div class="outer">
            <h1>Sign In</h1>
            <div class="in">
                <input type="email" required>
                <label for=""><b>Email</b></label>
            </div>
            <div class="in">
                <input type="password" id="check" required>
                <label for=""><b>Password</b></label>
            </div>
            <div class="show">
                <label for=""><b>Show Password</b></label>
                <input type="checkbox" onclick="showme()">
            </div>
            <div class="login">
                <button type="submit"><b>Sign In</b></button>
            </div>
        </div>
    </form>
</body>
<script>
    const pass = document.getElementById('check');
    function showme(){
        if(pass.type == "text"){
        pass.type = "password";
        }else{
        pass.type = "text";}
    }
</script>
</html>